16 4
1 4
Dette er Sone 1
L 1
Gata 1
1453 posten
Jan Jansson
Peder Persson
20190212 43 3 1996
Dette er Leilighet 1
750000
L 2
Gata 2
1453 posten
Mia Jansson
Mona Persson
20190212 43 3 1996
Dette er Leilighet 2
750000
E 3
Gata 3
1453 posten
Teigen Jansson
Alf Persson
20190212 43 3 1996
Dette er Enebolig 3
750000
1 50
E 4
Gata 4
1453 posten
Jan larsen
Per kingstone
20190212 43 3 1996
Dette er Enebolig 4
750000
0 50
2 4
Dette er Sone 2
L 5
Gata 5
1453 posten
Jan kingstone
Pal king
20190212 43 3 1996
Dette er Leilighet 5
750000
L 6
Gata 6
1453 posten
Jon Jansson
Is Persson
20190212 43 3 1996
Dette er Leilighet 6
750000
E 7
Gata 7
1453 posten
Gunnar Jansson
Per Alfason
20190212 43 3 1996
Dette er Enebolig 7
750000
0 50
E 8
Gata 8
1453 posten
Jan Jansson
Jorun Jorunson
20190212 43 3 1996
Dette er Enebolig 8
750000
1 50
11 4
Dette er Sone 3
L 9
Gata 9
1453 posten
Banan Jansson
Solen Persson
20190212 43 3 1996
Dette er Leilighet 9
750000
L 10
Gata 10
1453 posten
Bia nordmann
Mia nordkvinne
20190212 43 3 1996
Dette er Leilighet 10
750000
E 11
Gata 11
1453 posten
Mari Marison
Per Persson
20190212 43 3 1996
Dette er Enebolig 11
750000
1 50
E 12
Gata 12
1453 posten
Odd Jansson
Nicolas Persson
20190212 43 3 1996
Dette er Enebolig 12
750000
1 50
12 4
Dette er Sone 4
L 13
Gata 13
1453 posten
tann Jansson
Per baktusen
20190212 43 3 1996
Dette er Leilighet 13
750000
L 14
Gata 14
1453 posten
dell Jansson
htc nordmann
20190212 43 3 1996
Dette er Leilighet 14
750000
E 15
Gata 15
1453 posten
Dig Jansson
Nico Perssonnen
20190212 43 3 1996
Dette er Enebolig 15
750000
0 250
E 16
Gata 16
1453 posten
Mia Jansson
lys lyrson
20190212 43 3 1996
Dette er Enebolig 16
750000
0 250
